ShipFastTurn/MainWindow.xaml

<Window
    x:Class="ShipFastTurn.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipFastTurn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShipFastTurn"
    Width="320"
    Height="140"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="速度:" />
        <Slider
            Margin="83,12,72,0"
            VerticalAlignment="Top"
            LargeChange="100"
            Maximum="1000"
            SmallChange="10"
            Value="{Binding Speed}" />
        <TextBox
            Width="60"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding Speed, StringFormat=\{0:F0\}}" />
        <Button
            Width="75"
            Margin="60,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="StartButton_Click"
            Content="開始"
            IsEnabled="{Binding Enabled, Converter={StaticResource InverseBooleanConverter}}" />
        <Button
            Width="75"
            Margin="140,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="StopButton_Click"
            Content="停止"
            IsEnabled="{Binding Enabled}" />
        <TextBlock
            Margin="10,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="加速時間:" />
        <Slider
            Margin="83,37,72,0"
            VerticalAlignment="Top"
            LargeChange="0.1"
            Maximum="1"
            SmallChange="0.01"
            Value="{Binding Accel}" />
        <TextBox
            Width="60"
            Margin="0,35,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding Accel, StringFormat=\{0:F1\}}" />
    </Grid>
</Window>
